Change log
==========

1.7 2021-09-28 Eric V. Smith
----------------------------

* Changed to use setup.cfg and pyproject.toml.  Deleted setup.py.

* GH issue #1: No longer modify input data structures.  Thanks Lenz
  Furrer.

1.6 2020-12-17 Eric V. Smith
----------------------------

* No changes, just updated the project URL from bitbucket to gitlab.

1.5 2016-10-24 Eric V. Smith
----------------------------

* When a circular dependency error is detected, raise a specific
  exception, CircularDependencyError, which is a subclass of
  ValueError.  The 'data' attribute of the exception will contain the
  data involved in the circular dependency (issue #2).  Thanks
  lilydjwg for the initial patch.

* To make building wheels easier, always require setuptools in
  setup.py (issue #5).

* Mark wheel as being universal, that is, supporting both Python 2.7
  and 3.x (issue #7).

1.4 2015-05-16 Eric V. Smith
----------------------------

* Removed 'test' package, so it won't get installed by bdist_*. It's still
  included in sdists.

* No code changes.

1.3 2015-05-15 Eric V. Smith
----------------------------

* Fixed change log date.

* No code changes.

1.2 2015-05-15 Eric V. Smith
----------------------------

* Changed RPM name to python3-toposort if running with python 3.

* No code changes.

1.1 2014-07-24 Eric V. Smith
----------------------------

* Release version 1.1. No code changes.

* Add a README.txt entry on running the test suite.

* Fix missing test/__init__.py in the sdist.

1.0 2014-03-14 Eric V. Smith
----------------------------

* Release version 1.0. The API is stable.

* Add MANIFEST.in to MANIFEST.in, so that it is created in the sdist
  (issue #1).

0.2 2014-02-11 Eric V. Smith
----------------------------

* Modify setup.py to produce a RPM name of python-toposort for bdist_rpm.

0.1 2014-02-10 Eric V. Smith
----------------------------

* Initial release.
